"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_6160384_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"93245440"	"0"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol2/$Unalloc/Unalloc_8_6160384_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"3104"	"6"	"d7f778ad9dac2ed208ffc45049852418"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"8192"	"7"	"8d14f0b1f960cf5768a7d00d599ec98f"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"100"	"32"	"ac9580fef8c033077f1eecb907ff1273"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"65536"	"33"	"48fd4ea7397a47c6d70fe29b792387d8"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2097152"	"34"	"a92aa1d790bb218a84b744e153e54701"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2097152"	"2"	"19c10d4cc97ecca9371dab08dff8e8a2"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"262144"	"0"	"87081e35dc32b0128b7fd7f2bf27c216"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"4096"	"1"	"bf3e41df91972e54290a112b20e42496"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$MFTMirr"
"$IBBN6AS.bmp"	".bmp"	"r"	""	"2025-12-02 18:58:29 IST"	"2025-12-02 18:58:29 IST"	"2025-12-02 18:58:29 IST"	"100"	"46"	"fb8f832e0dac5c9f3cd81a020a6f42d8"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$IBBN6AS.bmp"
"$IO34YGZ.txt"	".txt"	"r"	""	"2025-12-02 19:06:00 IST"	"2025-12-02 19:06:00 IST"	"2025-12-02 19:06:00 IST"	"112"	"48"	"9281f77e0f84544737d6d04835f9ef7e"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$IO34YGZ.txt"
"$RBBN6AS.bmp"	".bmp"	"r"	""	"2025-12-02 18:50:35 IST"	"2025-12-02 18:50:35 IST"	"2025-12-02 18:50:35 IST"	"0"	"45"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$RBBN6AS.bmp"
"$RO34YGZ.txt"	".txt"	"r"	""	"2025-12-02 19:05:48 IST"	"2025-12-02 18:45:28 IST"	"2025-12-02 19:04:41 IST"	"12"	"43"	"f1d3066c9035da5e1319818158776042"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/$RO34YGZ.txt"
"desktop.ini"	".ini"	"r"	""	"2025-12-02 18:43:44 IST"	"2025-12-02 18:43:44 IST"	"2025-12-02 18:43:44 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2522799979-146082274-3392563778-1004/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"264392"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"1848"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/$Volume"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"2025-12-02 18:39:01 IST"	"12"	"37"	"0b5107b1bb8e9c81cae934cfa2f3faa0"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/System Volume Information/WPSettings.dat"
"Access_log.txt.txt"	".txt"	"r"	""	"2025-12-02 19:04:56 IST"	"2025-12-02 18:44:03 IST"	"2025-12-02 19:04:56 IST"	"117"	"42"	"e79c9a59d77482ced51bfca2c74d252f"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Access_log.txt.txt"
"Evidence_photo.jpg"	".jpg"	"r"	""	"2025-12-02 19:05:00 IST"	"2025-12-02 18:59:06 IST"	"2025-12-02 18:57:49 IST"	"286674"	"47"	"02a96a64303a3dd8db9c2b7836aef108"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Evidence_photo.jpg"
"Evidence_photo.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-02 19:05:00 IST"	"2025-12-02 18:59:06 IST"	"2025-12-02 18:57:49 IST"	"46"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Evidence_photo.jpg-slack"
"Evidence_photo.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-02 19:05:00 IST"	"2025-12-02 18:59:06 IST"	"2025-12-02 18:57:49 IST"	"25"	"47"	"cfca1aacd7f6564a550d570b410e11d0"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Evidence_photo.jpg:Zone.Identifier"
"Hidden_note.txt.txt"	".txt"	"r"	""	"2025-12-02 19:08:38 IST"	"2025-12-02 18:47:57 IST"	"2025-12-02 18:49:52 IST"	"116"	"44"	"94dd595261c7cb5cc460baa456777055"	"unknown"	"rr-xr-xr-x"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Hidden_note.txt.txt"
"final_report_deleted.txt.txt"	".txt"	"r"	"yes"	"2025-12-02 19:08:33 IST"	"2025-12-02 19:06:37 IST"	"2025-12-02 19:08:33 IST"	"159"	"49"	"cc3169eea11dcb6b9f16c3e9db633772"	"unknown"	"rrwxrwxrwx"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/final_report_deleted.txt.txt"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_USB_Evidence.E01/vol_vol2/$OrphanFiles"
"Evidence_photo.jpj.bmp"	".bmp"	"r"	"yes"	"2025-12-02 18:50:35 IST"	"2025-12-02 18:50:35 IST"	"2025-12-02 18:58:29 IST"	"0"	"45"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Evidence_photo.jpj.bmp"
"Final_report_deleted.txt.txt"	".txt"	"r"	"yes"	"2025-12-02 19:05:48 IST"	"2025-12-02 18:45:28 IST"	"2025-12-02 19:06:00 IST"	"12"	"43"	"null"	"unknown"	"r---------"	"/img_USB_Evidence.E01/vol_vol2/USB_Files/Final_report_deleted.txt.txt"

