Created By Exterro® FTK® Imager 8.2.0.26 

Case Information: 
Acquired using: ADI8.2.0.26
Case Number:  
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for C:\Users\lathika\Downloads\USB_Evidence:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 12
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 204,800
[Physical Drive Information]
 Drive Model: Microsoft Virtual Disk
 Drive Interface Type: SCSI
 Removable drive: False
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    f3a9b4d9838b79442fd2f1395e53722c
 SHA1 checksum:   795db58f282466fb352de0f06ceee4d61a915389

Image Information:
 Acquisition started:   Tue Dec  2 19:19:38 2025
 Acquisition finished:  Tue Dec  2 19:19:39 2025
 Segment list:
  C:\Users\lathika\Downloads\USB_Evidence.E01
 COMPUTED HASH :  f3a9b4d9838b79442fd2f1395e53722c
 COMPUTED HASH :  795db58f282466fb352de0f06ceee4d61a915389

Image Verification Results:
 Verification started:  Tue Dec  2 19:19:39 2025
 Verification finished: Tue Dec  2 19:19:39 2025
 MD5 checksum:    f3a9b4d9838b79442fd2f1395e53722c : verified
 SHA1 checksum:   795db58f282466fb352de0f06ceee4d61a915389 : verified
